{
  "name": "ai-browser-profile",
  "version": "1.0.5",
  "description": "Extract user identity (name, emails, accounts, addresses, payments) from browser data into a self-ranking SQLite database. Install as a Claude Code agent skill.",
  "bin": {
    "ai-browser-profile": "bin/cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "bin/",
    "ai_browser_profile/**/*.py",
    "skill/",
    "review/",
    "setup/",
    "autofill/",
    "whatsapp/",
    "extract.py",
    "clean.py"
  ],
  "keywords": [
    "browser-data",
    "browser-profile",
    "identity",
    "claude",
    "claude-code",
    "ai-agent",
    "knowledge-base",
    "embeddings",
    "autofill"
  ],
  "author": "Matthew Diakonov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m13v/ai-browser-profile.git"
  },
  "homepage": "https://github.com/m13v/ai-browser-profile",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@assistant-ui/react": "^0.12.25",
    "@google/generative-ai": "^0.24.1",
    "@m13v/seo-components": "^0.31.0",
    "@remotion/player": "^4.0.446",
    "@seo/components": "npm:@m13v/seo-components@^0.31.0",
    "@supabase/supabase-js": "^2.103.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "framer-motion": "^12.38.0",
    "lottie-react": "^2.4.1",
    "next": "16.2.2",
    "posthog-js": "^1.369.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.446",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
